# Catppuccin Mocha theme
foreground #cdd6f4
background #1e1e2e
selection_foreground  none
selection_background  #45475a
color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #cba6f7
color13 #cba6f7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
active_tab_font_style   bold-italic
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244
inactive_tab_font_style normal
