# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 22
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Behaviour
scrollback_lines 10000
confirm_os_window_close 0
copy_on_select clipboard
cursor_blink_interval 0
url_style curly

# macOS
macos_option_as_alt yes

# Theme
include themes/mocha.conf
