# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_size 22
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# macOS
macos_option_as_alt yes

# Theme
include themes/mocha.conf
