# 8x2: eight columns x two rows (16 panes)
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
select-layout even-horizontal
split-window -d -v -t 8 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 7 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 6 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 5 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 4 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 3 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 2 -p 50 -c "#{pane_current_path}"
split-window -d -v -t 1 -p 50 -c "#{pane_current_path}"
select-pane -t 1
