# columns: four equal columns
split-window -h -t '{first}' -c "#{pane_current_path}"
split-window -h -t '{first}' -c "#{pane_current_path}"
split-window -h -t '{first}' -c "#{pane_current_path}"
select-layout even-horizontal
select-pane -t '{first}'
