# columns: four equal columns
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
split-window -d -h -c "#{pane_current_path}"
select-layout even-horizontal
select-pane -t 1
