# dev: large left (65%) + top-right + bottom-right
split-window -h -p 35 -c "#{pane_current_path}"
select-pane -t '{first}'
split-window -t '{last}' -v -p 50 -c "#{pane_current_path}"
select-pane -t '{first}'
