# quad: 2x2 grid
split-window -d -h -p 50 -c "#{pane_current_path}"
split-window -d -v -p 50 -c "#{pane_current_path}"
split-window -d -v -t 2 -p 50 -c "#{pane_current_path}"
select-layout tiled
select-pane -t 1
