# quad: 2x2 grid
split-window -h -p 50 -c "#{pane_current_path}"
select-pane -t '{first}'
split-window -v -p 50 -c "#{pane_current_path}"
select-pane -t '{last}'
split-window -v -p 50 -c "#{pane_current_path}"
select-pane -t '{first}'
