# rail: large left (82%) + thin right stack
split-window -h -p 18 -c "#{pane_current_path}"
select-pane -t '{first}'
split-window -t '{last}' -v -p 50 -c "#{pane_current_path}"
select-pane -t '{first}'
