# fns: search zsh functions and aliases with fzf
# Usage: fns [query]
emulate -L zsh

local query="$1"

# Stream entries directly to fzf (no array, no subprocesses)
local selected
selected=$({
  # Functions: read first line with builtin, no head/fork per file
  local dir file name header desc
  for dir in ~/.config/zsh/functions ~/.config/zsh/functions/*(N/); do
    for file in "$dir"/*(N.); do
      name="${file:t}"
      [[ "$name" == _* ]] && continue
      IFS= read -r header < "$file"
      desc=""
      if [[ "$header" == \#\ * ]]; then
        desc="${header#\# }"
        desc="${desc#*: }"
      fi
      print -r "fn  ${name}  ${desc}"
    done
  done
  # Aliases: single alias call, pure string ops
  local aline aname aval
  for aline in ${(f)"$(alias)"}; do
    aname="${aline%%=*}"
    [[ "$aname" == [a-zA-Z_]* ]] || continue
    aval="${aline#*=}"
    aval="${aval#[\'\"]}"
    aval="${aval%[\'\"]}"
    print -r "al  ${aname}  -> ${aval}"
  done
} 2>/dev/null | sort -k2 | fzf --reverse \
  --query="$query" \
  --header='functions & aliases (enter to paste)' \
  --preview='
    type=$(echo {} | awk "{print \$1}")
    name=$(echo {} | awk "{print \$2}")
    if [ "$type" = "fn" ]; then
      for d in ~/.config/zsh/functions ~/.config/zsh/functions/*/; do
        f="$d/$name"
        [ -f "$f" ] && { cat "$f"; exit; }
      done
    fi
    echo {} | cut -d" " -f3-
  ' \
  --preview-window=right:60%:wrap)

[[ -z "$selected" ]] && return 0
print -z "${${=selected}[2]}"
