# fns: search zsh functions and aliases with fzf
# Usage: fns [query]
emulate -L zsh

local query="$1"
local -a entries

# Collect functions from fpath subdirectories
local dir file name desc
for dir in ~/.config/zsh/functions ~/.config/zsh/functions/*(N/); do
  for file in "$dir"/*(N.); do
    name="${file:t}"
    [[ "$name" == _* ]] && continue
    desc=""
    local header
    header=$(head -1 "$file" 2>/dev/null)
    if [[ "$header" == \#\ * ]]; then
      desc="${header#\# }"
      # Strip "name: " prefix if present
      desc="${desc#*: }"
    fi
    entries+=("fn  ${name}  ${desc}")
  done
done

# Collect aliases from alias files
local alias_file line
for alias_file in ~/.config/zsh/aliases/*.zsh(N); do
  while IFS= read -r line; do
    if [[ "$line" == alias\ * ]]; then
      # Parse: alias name='value'
      local alias_def="${line#alias }"
      local alias_name="${alias_def%%=*}"
      local alias_val="${alias_def#*=}"
      # Strip quotes
      alias_val="${alias_val#[\'\"]}"
      alias_val="${alias_val%[\'\"]}"
      entries+=("al  ${alias_name}  -> ${alias_val}")
    fi
  done < "$alias_file"
done

[[ ${#entries[@]} -eq 0 ]] && { echo "no functions or aliases found" >&2; return 1; }

local selected
selected=$(printf '%s\n' "${entries[@]}" | sort -k2 | fzf --reverse \
  --query="$query" \
  --header='functions & aliases (enter to paste)' \
  --preview='
    name=$(echo {} | awk "{print \$2}")
    # Try to find function file
    for d in ~/.config/zsh/functions ~/.config/zsh/functions/*/; do
      f="$d/$name"
      [ -f "$f" ] && { cat "$f"; exit; }
    done
    # Fall back: show alias definition
    echo "alias: $(echo {} | cut -d" " -f3-)"
  ' \
  --preview-window=right:60%:wrap)

[[ -z "$selected" ]] && return 0

local selected_name
selected_name=$(echo "$selected" | awk '{print $2}')
print -z "$selected_name"
