# ports: inspect listening ports with fzf
# Usage: ports [-k]
#   -k  kill mode (select a port to kill via killport)
emulate -L zsh

local kill_mode=0
[[ "$1" == "-k" ]] && kill_mode=1

# Cross-platform: list listening TCP ports
local -a lines
if [[ "$OSTYPE" == darwin* ]]; then
  # macOS: lsof
  lines=("${(@f)$(lsof -iTCP -sTCP:LISTEN -P -n 2>/dev/null | tail -n +2)}")
else
  # Linux: ss
  lines=("${(@f)$(ss -tlnp 2>/dev/null | tail -n +2)}")
fi

if [[ ${#lines[@]} -eq 0 || (${#lines[@]} -eq 1 && -z "${lines[1]}") ]]; then
  echo "no listening ports found" >&2
  return 0
fi

# Normalise to PORT  PID  PROCESS  ADDRESS
local -a rows
local line
for line in "${lines[@]}"; do
  [[ -z "$line" ]] && continue
  if [[ "$OSTYPE" == darwin* ]]; then
    # lsof format: COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME
    local cmd pid addr port
    cmd=$(echo "$line" | awk '{print $1}')
    pid=$(echo "$line" | awk '{print $2}')
    addr=$(echo "$line" | awk '{print $9}')
    port="${addr##*:}"
    rows+=("$(printf '%-7s %-7s %-20s %s' "$port" "$pid" "$cmd" "$addr")")
  else
    # ss format: State Recv-Q Send-Q Local Address:Port Peer Address:Port Process
    local addr port proc pid_info cmd pid
    addr=$(echo "$line" | awk '{print $4}')
    port="${addr##*:}"
    pid_info=$(echo "$line" | awk '{print $6}')
    # Extract pid and process from users:(("name",pid=123,fd=4))
    pid=$(echo "$pid_info" | grep -oP 'pid=\K[0-9]+' | head -1)
    cmd=$(echo "$pid_info" | grep -oP '"\K[^"]+' | head -1)
    [[ -z "$pid" ]] && pid="-"
    [[ -z "$cmd" ]] && cmd="-"
    rows+=("$(printf '%-7s %-7s %-20s %s' "$port" "$pid" "$cmd" "$addr")")
  fi
done

[[ ${#rows[@]} -eq 0 ]] && { echo "no listening ports found" >&2; return 0; }

local header="PORT    PID     PROCESS              ADDRESS"
local selected
selected=$(printf '%s\n' "${rows[@]}" | sort -n | uniq | fzf --reverse \
  --header="$header" \
  --preview='
    port=$(echo {} | awk "{print \$1}")
    pid=$(echo {} | awk "{print \$2}")
    echo "Port: $port"
    echo "PID:  $pid"
    echo ""
    if [ "$pid" != "-" ] && command -v ps >/dev/null 2>&1; then
      ps -p "$pid" -o pid,ppid,user,%cpu,%mem,start,command 2>/dev/null
    fi
  ' \
  --preview-window=right:50%:wrap)

[[ -z "$selected" ]] && return 0

local sel_port
sel_port=$(echo "$selected" | awk '{print $1}')

if (( kill_mode )); then
  killport "$sel_port"
else
  echo "$sel_port"
fi
