# takeurl: download a tar archive, extract it, and cd into top directory
emulate -L zsh
setopt localtraps

if [[ $# -ne 1 ]]; then
  print -u2 "usage: takeurl <archive-url>"
  return 1
fi

local data
data="$(mktemp)" || return 1
trap 'rm -f "$data"' RETURN

curl -fL "$1" -o "$data" || {
  print -u2 "failed to download archive: $1"
  return 1
}

tar xf "$data" || {
  print -u2 "failed to extract tar archive"
  return 1
}

local first_entry first_dir
first_entry="$(tar tf "$data" 2>/dev/null | head -n 1)"
first_dir="${first_entry%%/*}"

if [[ -n "$first_dir" && -d "$first_dir" ]]; then
  cd "$first_dir" || return 1
fi
