emulate -L zsh
setopt no_unset pipe_fail

local required
for required in patch_name patch_label needle replace marker missing_body missing_banner; do
  if [[ -z ${(P)required:-} ]]; then
    print -u2 "_needle-patch-lib: missing required setting: $required"
    return 2
  fi
done

local mode=patch
local select_all=0

while (( $# )); do
  case $1 in
    --check)   mode=check;   shift ;;
    --restore) mode=restore; shift ;;
    --reapply) mode=reapply; shift ;;
    --all)     select_all=1; shift ;;
    --help|-h)
      awk '
        NR == 1 { next }
        /^emulate / { exit }
        { print }
      ' "$wrapper"
      return 0
      ;;
    *) break ;;
  esac
done

# Resolve targets (deduped by realpath so symlinks do not double up). Wrappers
# should either pass explicit target paths or define needle_patch_resolve_targets,
# which receives select_all (0/1) and prints one target path per line.
local -a raw_targets targets
local -A seen
local rp t resolved_targets
if (( $# )); then
  raw_targets=("$@")
elif (( $+functions[needle_patch_resolve_targets] )); then
  resolved_targets=$(needle_patch_resolve_targets "$select_all") || return $?
  raw_targets=("${(@f)resolved_targets}")
else
  print -u2 "_needle-patch-lib: no targets supplied and no needle_patch_resolve_targets function defined"
  return 1
fi

for t in "${raw_targets[@]}"; do
  [[ -n $t ]] || continue
  [[ -e $t ]] || { targets+=("$t"); continue }
  rp=$(/usr/bin/python3 -c "import os,sys;print(os.path.realpath(sys.argv[1]))" "$t")
  if [[ -z ${seen[$rp]:-} ]]; then
    seen[$rp]=1
    targets+=("$rp")
  fi
done

if (( ${#targets} == 0 )); then
  print -u2 "_needle-patch-lib: no patch targets found"
  return 1
fi

local reapply_missing=0

# Warn loudly and drop a marker when the needle is gone (likely an upstream
# rename). Keeps exit status 0 in --reapply so install/update hooks are never
# blocked; the next shell start surfaces the marker so the rename is not missed.
_needle_patch_warn_missing() {
  local target="$1"
  local when
  when=$(date -u +%Y-%m-%dT%H:%M:%SZ 2>/dev/null)
  mkdir -p "${marker:h}" 2>/dev/null || true
  {
    print -r -- "$patch_name could not reapply the $patch_label patch."
    print -r -- "target: $target"
    print -r -- "needle: $needle"
    print -r -- "when:   $when"
    print -r -- "$missing_body"
  } > "$marker" 2>/dev/null || true
  print -u2 ""
  print -u2 "################################################################"
  print -u2 "# $patch_name: NEEDLE NOT FOUND — $missing_banner"
  print -u2 "#   target: $target"
  print -u2 "#   needle: $needle"
  print -u2 "# Update the needle in $patch_name. Marker: $marker"
  print -u2 "################################################################"
}

local rc=0 real before after
for real in "${targets[@]}"; do
  if [[ ! -f $real ]]; then
    print -u2 "skip (missing): $real"
    rc=1
    continue
  fi
  before=$(LC_ALL=C /usr/bin/grep -aoF -- "$needle"  "$real" | /usr/bin/wc -l | /usr/bin/tr -d ' ')
  after=$( LC_ALL=C /usr/bin/grep -aoF -- "$replace" "$real" | /usr/bin/wc -l | /usr/bin/tr -d ' ')

  case $mode in
    check)
      if   (( after  > 0 && before == 0 )); then print "patched:    $real"
      elif (( before > 0 && after  == 0 )); then print "unpatched:  $real ($before occurrence(s))"
      elif (( before == 0 && after == 0 )); then print "no-pattern: $real (different version?)"; rc=1
      else                                       print "mixed:      $real (before=$before after=$after)"; rc=1
      fi
      ;;
    restore)
      if [[ -f $real.unpatched ]]; then
        cp -p "$real.unpatched" "$real"
        if [[ $OSTYPE == darwin* ]]; then
          /usr/bin/codesign --force --sign - "$real" 2>/dev/null || true
        fi
        print "restored:   $real (from $real.unpatched)"
      else
        print -u2 "no backup at $real.unpatched: $real"
        rc=1
      fi
      ;;
    patch|reapply)
      if (( after > 0 && before == 0 )); then
        print "skip (already patched): $real"
        continue
      fi
      if (( before == 0 )); then
        if [[ $mode == reapply ]]; then
          _needle_patch_warn_missing "$real"
          reapply_missing=1
          continue
        fi
        print -u2 "skip (pattern not found): $real"
        rc=1
        continue
      fi
      [[ -f $real.unpatched ]] || cp -p "$real" "$real.unpatched"
      /usr/bin/python3 - "$real" "$needle" "$replace" <<'PY'
import os, sys, pathlib
path, needle, repl = sys.argv[1], sys.argv[2].encode(), sys.argv[3].encode()
p = pathlib.Path(path)
mode = p.stat().st_mode
data = p.read_bytes()
new = data.replace(needle, repl)
if new == data:
    sys.exit("no replacement made")
tmp = p.with_suffix(p.suffix + ".tmp")
tmp.write_bytes(new)
os.chmod(tmp, mode)
tmp.replace(p)
PY
      if [[ $OSTYPE == darwin* ]]; then
        /usr/bin/codesign --force --sign - "$real" 2>/dev/null || true
      fi
      after=$(LC_ALL=C /usr/bin/grep -aoF -- "$replace" "$real" | /usr/bin/wc -l | /usr/bin/tr -d ' ')
      print "patched:    $real ($after occurrence(s); backup at $real.unpatched)"
      ;;
  esac
done

if [[ $mode == reapply ]]; then
  (( reapply_missing )) || rm -f "$marker" 2>/dev/null
  return 0
fi

return $rc
