# _wt-common: shared helpers for worktree lifecycle commands
# zsh-only: sourced lib, not executed

_wt_script_dir() {
  local fn_name="${funcstack[1]:-}"
  local source_path=""

  if [[ -n "$fn_name" && -n "${functions_source[$fn_name]:-}" ]]; then
    source_path="${functions_source[$fn_name]}"
  elif [[ -n "${(%):-%x}" && "${(%):-%x}" != zsh ]]; then
    source_path="${(%):-%x}"
  elif [[ -n "$0" && "$0" != zsh ]]; then
    source_path="$0"
  fi

  [[ -n "$source_path" ]] || return 1
  printf '%s\n' "${source_path:A:h}"
}

_wt_load_common() {
  local common="$(_wt_script_dir)/_wt-common"
  # shellcheck disable=SC1090
  source "$common"
}

_wt_json_bool() {
  if [[ "$1" == 1 || "$1" == true || "$1" == yes ]]; then
    printf 'true'
  else
    printf 'false'
  fi
}

_wt_json_string() {
  jq -Rn --arg value "$1" '$value'
}

_wt_common_dir() {
  git rev-parse --git-common-dir 2>/dev/null
}

_wt_current_path() {
  git rev-parse --show-toplevel 2>/dev/null
}

_wt_current_branch() {
  git branch --show-current 2>/dev/null
}

_wt_is_managed_path() {
  [[ "${1:A}" == "${HOME:A}/.trees/"* ]]
}

_wt_same_path() {
  [[ "${1:A}" == "${2:A}" ]]
}

# _wt_prune_empty_parents: after a worktree leaf is removed, rmdir now-empty
# ancestor dirs, walking up but never past ~/.trees itself. Plain rmdir fails on
# a non-empty dir, so a sibling worktree naturally halts the walk - no empty-check
# race, no sibling-clobber risk.
_wt_prune_empty_parents() {
  local dir=${1:h}
  while _wt_is_managed_path "$dir"; do
    rmdir "$dir" 2>/dev/null || break
    dir=${dir:h}
  done
}

_wt_worktree_exists_in_repo() {
  local target=$1
  git worktree list --porcelain 2>/dev/null | while IFS= read -r line; do
    [[ "$line" == "worktree "* ]] && _wt_same_path "${line#worktree }" "$target" && return 0
  done
}

_wt_registered_path() {
  local target=$1
  local line
  while IFS= read -r line; do
    [[ "$line" == "worktree "* ]] && _wt_same_path "${line#worktree }" "$target" && return 0
  done < <(git worktree list --porcelain 2>/dev/null)
  return 1
}

_wt_dirty_state() {
  local repo_path=$1
  local dirty=0
  local untracked=0
  local conflicted=0

  [[ -n "$(git -C "$repo_path" status --porcelain 2>/dev/null)" ]] && dirty=1
  [[ -n "$(git -C "$repo_path" ls-files --others --exclude-standard 2>/dev/null)" ]] && untracked=1
  [[ -n "$(git -C "$repo_path" ls-files --unmerged 2>/dev/null)" ]] && conflicted=1

  printf '%s\t%s\t%s\n' "$dirty" "$untracked" "$conflicted"
}

_wt_fail_if_dirty() {
  local repo_path=$1
  local state_line
  state_line=$(_wt_dirty_state "$repo_path") || return 1
  local dirty=${state_line%%$'\t'*}
  local rest=${state_line#*$'\t'}
  local untracked=${rest%%$'\t'*}
  local conflicted=${rest##*$'\t'}

  if [[ "$conflicted" == 1 ]]; then
    echo "error: worktree has unresolved merge conflicts" >&2
    return 1
  fi

  if [[ "$dirty" == 1 || "$untracked" == 1 ]]; then
    echo "error: worktree has uncommitted changes" >&2
    return 1
  fi
}

_wt_branch_upstream() {
  local repo_path=$1
  git -C "$repo_path" rev-parse --abbrev-ref --symbolic-full-name '@{u}' 2>/dev/null
}

_wt_branch_upstream_remote() {
  local repo_path=$1
  local upstream
  upstream=$(_wt_branch_upstream "$repo_path") || return 1
  printf '%s\n' "${upstream%%/*}"
}

_wt_resolve_remote() {
  local repo_path=$1
  local explicit_remote=$2

  if [[ -n "$explicit_remote" ]]; then
    printf '%s\n' "$explicit_remote"
    return 0
  fi

  local upstream_remote
  upstream_remote=$(_wt_branch_upstream_remote "$repo_path") && [[ -n "$upstream_remote" ]] && {
    printf '%s\n' "$upstream_remote"
    return 0
  }

  local push_default
  push_default=$(git -C "$repo_path" config --get remote.pushDefault 2>/dev/null)
  if [[ -n "$push_default" ]]; then
    printf '%s\n' "$push_default"
    return 0
  fi

  if git -C "$repo_path" remote get-url origin >/dev/null 2>&1; then
    printf '%s\n' origin
    return 0
  fi

  return 1
}

_wt_branch_remote() {
  local repo_path=$1
  local branch=$2
  local upstream_ref=""

  upstream_ref=$(git -C "$repo_path" for-each-ref --format='%(upstream:short)' "refs/heads/$branch" 2>/dev/null | head -1)
  [[ -n "$upstream_ref" ]] || return 1
  printf '%s\n' "${upstream_ref%%/*}"
}

_wt_resolve_base() {
  local repo_path=$1
  local explicit_base=$2

  if [[ -n "$explicit_base" ]]; then
    printf '%s\n' "$explicit_base"
    return 0
  fi

  local config_base
  config_base=$(git -C "$repo_path" config --get worktree.baseBranch 2>/dev/null)
  if [[ -n "$config_base" ]]; then
    printf '%s\n' "$config_base"
    return 0
  fi

  local remote_head
  remote_head=$(git -C "$repo_path" symbolic-ref --quiet --short refs/remotes/origin/HEAD 2>/dev/null)
  if [[ -n "$remote_head" ]]; then
    printf '%s\n' "${remote_head#origin/}"
    return 0
  fi

  if git -C "$repo_path" show-ref --verify --quiet refs/heads/main; then
    printf '%s\n' main
    return 0
  fi

  if git -C "$repo_path" show-ref --verify --quiet refs/heads/master; then
    printf '%s\n' master
    return 0
  fi

  return 1
}

_wt_main_worktree_path() {
  local base_branch=$1
  local repo_path=${2:-.}
  local wt_path=""
  local current=""
  local branch=""

  while IFS= read -r line || [[ -n "$line" ]]; do
    if [[ -z "$line" ]]; then
      if [[ "$branch" == "refs/heads/$base_branch" && -n "$current" ]]; then
        wt_path=$current
        break
      fi
      current=""
      branch=""
      continue
    fi

    case $line in
      "worktree "*) current=${line#worktree } ;;
      "branch "*) branch=${line#branch } ;;
    esac
  done < <(git -C "$repo_path" worktree list --porcelain 2>/dev/null; printf '\n')

  [[ -n "$wt_path" ]] || return 1
  printf '%s\n' "$wt_path"
}

_wt_merged_into_base() {
  local repo_path=$1
  local base_branch=$2
  git -C "$repo_path" rev-parse --verify --quiet "refs/heads/$base_branch" >/dev/null 2>&1 || return 1
  git -C "$repo_path" merge-base --is-ancestor HEAD "refs/heads/$base_branch" >/dev/null 2>&1
}

# --- PR state (gh) -----------------------------------------------------------
# Real PR truth from GitHub, keyed by branch. fittr merges PRs via squash/rebase,
# so local ancestry (`_wt_merged_into_base`) never reports a squash-merged branch
# as merged; the PR's own MERGED/OPEN/CLOSED state is the signal cleanup trusts.

# Per-invocation memoisation, keyed by a repo's git common dir (shared across all
# its worktrees) so a `--all` sweep makes one `gh` call per distinct repo, not
# per worktree. Fresh state each process (these helpers live in a sourced lib).
typeset -gA _wt_pr_cache _wt_pr_cache_loaded _wt_pr_cache_status

_wt_pr_repo_key() {
  git -C "$1" rev-parse --path-format=absolute --git-common-dir 2>/dev/null
}

# _wt_pr_map <repo_path>: one `gh` call listing every PR (any state) for the
# repo the worktree belongs to. Run from within the worktree so gh resolves the
# repo. Emits TSV `headRefName<TAB>state<TAB>number<TAB>url<TAB>isDraft`, one row
# per PR. Returns non-zero (no output) when gh is absent, unauthenticated,
# gate-locked, or offline — the caller degrades that repo to `unknown`.
_wt_pr_map() {
  local repo_path=$1
  command -v gh >/dev/null 2>&1 || return 1
  local limit=${WT_PR_LIMIT:-200}
  local jq_prog='.[] | [.headRefName, .state, (.number|tostring), .url, (.isDraft|tostring)] | @tsv'
  ( cd "$repo_path" 2>/dev/null &&
      gh pr list --state all -L "$limit" \
        --json number,state,url,headRefName,isDraft --jq "$jq_prog" 2>/dev/null )
}

# _wt_pr_lookup <repo_path> <branch>: PR state for one branch, populating the
# per-repo cache on first miss. Emits `state<TAB>number<TAB>url<TAB>isDraft` when
# a PR exists; empty when gh succeeded but the branch has no PR (=> `none`); the
# single field `unknown` (state, no other data) when the repo's map call failed,
# so we never retry gh per worktree of a repo we already know is unreachable.
_wt_pr_lookup() {
  local repo_path=$1 branch=$2
  local key
  key=$(_wt_pr_repo_key "$repo_path")
  if [[ -z "$key" ]]; then
    print -r -- "unknown"
    return 0
  fi

  if [[ -z "${_wt_pr_cache_loaded[$key]:-}" ]]; then
    local map
    if map=$(_wt_pr_map "$repo_path"); then
      _wt_pr_cache[$key]=$map
      _wt_pr_cache_status[$key]=ok
    else
      _wt_pr_cache_status[$key]=unknown
    fi
    _wt_pr_cache_loaded[$key]=1
  fi

  if [[ "${_wt_pr_cache_status[$key]}" == unknown ]]; then
    print -r -- "unknown"
    return 0
  fi

  local line
  while IFS= read -r line; do
    [[ -n "$line" ]] || continue
    if [[ "${line%%$'\t'*}" == "$branch" ]]; then
      print -r -- "${line#*$'\t'}"
      return 0
    fi
  done <<< "${_wt_pr_cache[$key]:-}"

  return 0
}

_wt_worktree_records() {
  git worktree list --porcelain 2>/dev/null
}

# Emit the path of every managed worktree under ~/.trees, one per line. Walks
# ~/.trees but STOPS descending the moment it reaches a worktree root (a dir
# holding a .git marker), so nested submodule / vendored (node_modules) .git
# markers inside a worktree are never mistaken for worktrees — the historic
# phantom bug. Intermediate dirs carry no .git — the per-repo dir in the
# ~/.trees/<repo>/<branch> layout, plus extra levels for slash-containing
# branch names (repo/feat/x) — so they are descended into. Paths keep the
# ~/.trees (unresolved) form callers and `git worktree` operations already use.
_wt_managed_worktrees() {
  local trees="$HOME/.trees"
  [[ -d "$trees" ]] || return 0
  local -a stack=("$trees"/*(N/))
  local dir
  while (( $#stack )); do
    dir=${stack[1]}
    shift stack
    [[ -L "$dir" ]] && continue
    if [[ -e "$dir/.git" ]]; then
      print -r -- "$dir"
    else
      stack+=("$dir"/*(N/))
    fi
  done
}

_wt_worktree_is_locked() {
  local repo_path=$1
  local target=$2
  local current_path="" locked=0 line
  local common_dir=""

  common_dir=$(git -C "$repo_path" rev-parse --path-format=absolute --git-common-dir 2>/dev/null) || return 1

  while IFS= read -r line || [[ -n "$line" ]]; do
    if [[ -z "$line" ]]; then
      if [[ -n "$current_path" ]] && _wt_same_path "$current_path" "$target"; then
        [[ "$locked" == 1 ]] && return 0
        return 1
      fi
      current_path=""
      locked=0
      continue
    fi

    case $line in
      "worktree "*) current_path=${line#worktree } ;;
      locked*) locked=1 ;;
    esac
  done < <(git --git-dir="$common_dir" worktree list --porcelain 2>/dev/null; printf '\n')

  return 1
}

_wt_current_or_arg_path() {
  if [[ -n "$1" ]]; then
    printf '%s\n' "$1"
    return 0
  fi

  _wt_current_path
}

_wt_repo_name() {
  local repo_root=$1
  printf '%s\n' "${repo_root:t}"
}

_wt_find_remote_branch() {
  local repo_path=$1
  local branch=$2
  local preferred_remote=$3
  local remote="" candidate=""

  while IFS= read -r remote; do
    [[ -n "$remote" ]] || continue
    candidate="$remote/$branch"
    if git -C "$repo_path" show-ref --verify --quiet "refs/remotes/$candidate"; then
      printf '%s\n' "$candidate"
      return 0
    fi
  done < <(_wt_candidate_remotes "$repo_path" "$preferred_remote")

  return 1
}

_wt_candidate_remotes() {
  local repo_path=$1
  local preferred_remote=$2
  local -a remotes=()
  local remote=""

  if [[ -n "$preferred_remote" ]]; then
    remotes+=("$preferred_remote")
  fi

  if [[ "$preferred_remote" != origin ]] && git -C "$repo_path" remote get-url origin >/dev/null 2>&1; then
    remotes+=(origin)
  fi

  while IFS= read -r remote; do
    [[ -n "$remote" ]] || continue
    if [[ " ${remotes[*]} " != *" $remote "* ]]; then
      remotes+=("$remote")
    fi
  done < <(git -C "$repo_path" remote 2>/dev/null)

  printf '%s\n' "${remotes[@]}"
}
