# ghcl: fuzzy clone a GitHub repo via gh + fzf
# usage: ghcl [-c|--cd|-n|--no-cd] [owner|owner/repo]
emulate -L zsh

local do_cd=1
local arg=""
local usage="usage: ghcl [-c|--cd|-n|--no-cd] [owner|owner/repo]"

while [[ $# -gt 0 ]]; do
  case "$1" in
    -c|--cd)
      do_cd=1
      shift
      ;;
    -n|--no-cd)
      do_cd=0
      shift
      ;;
    -h|--help)
      print -r -- "$usage"
      print -r -- ""
      print -r -- "Clone a GitHub repo via gh + fzf."
      print -r -- "Default: clone and cd into the repo directory."
      return 0
      ;;
    -*)
      print -r -- "error: unknown option: $1" >&2
      print -r -- "$usage" >&2
      return 1
      ;;
    *)
      if [[ -n $arg ]]; then
        print -r -- "error: too many arguments" >&2
        print -r -- "$usage" >&2
        return 1
      fi
      arg=$1
      shift
      ;;
  esac
done

local repo

# Direct clone if arg looks like owner/repo
if [[ $arg == */* ]]; then
  repo=$arg
  gh repo clone "$repo" || return $?
  if (( do_cd )); then
    local repo_dir="${repo:t}"
    repo_dir="${repo_dir%.git}"
    cd "$repo_dir" || return 1
  fi
  return 0
fi

# Fetch repo list, piped directly into fzf for streaming
local selection
selection=$(
  if [[ -n $arg ]]; then
    gh repo list "$arg" \
      --limit 200 \
      --json nameWithOwner,visibility,description \
      --jq '.[] | [.nameWithOwner, (.visibility | ascii_downcase), (.description // "")] | @tsv'
  else
    gh api /user/repos \
      --method GET \
      --paginate \
      -f per_page=100 \
      -f affiliation=owner,collaborator,organization_member \
      -f sort=updated \
      -q '.[] | [.full_name, (.visibility // "private"), (.description // "")] | @tsv'
  fi |
  fzf --delimiter='\t' \
    --with-nth=1,2,3 \
    --header='Select a repo to clone' \
    --preview='gh repo view {1}' \
    --preview-window=right:50%:wrap
) || return 0

repo="${selection%%$'\t'*}"

if [[ -z $repo ]]; then
  return 0
fi

gh repo clone "$repo" || return $?

if (( do_cd )); then
  local repo_dir="${repo:t}"
  repo_dir="${repo_dir%.git}"
  cd "$repo_dir" || return 1
fi
