# ghcl: fuzzy clone a GitHub repo via gh + fzf
# usage: ghcl [owner|owner/repo]
local arg=$1

# Direct clone if arg looks like owner/repo
if [[ $arg == */* ]]; then
  gh repo clone "$arg"
  return $?
fi

# Fetch repo list, piped directly into fzf for streaming
local selection
selection=$(
  if [[ -n $arg ]]; then
    gh repo list "$arg" \
      --limit 200 \
      --json nameWithOwner,visibility,description \
      --jq '.[] | [.nameWithOwner, (.visibility | ascii_downcase), (.description // "")] | @tsv'
  else
    gh api /user/repos \
      --method GET \
      --paginate \
      -f per_page=100 \
      -f affiliation=owner,collaborator,organization_member \
      -f sort=updated \
      -q '.[] | [.full_name, (.visibility // "private"), (.description // "")] | @tsv'
  fi |
  fzf --delimiter='\t' \
    --with-nth=1,2,3 \
    --header='Select a repo to clone' \
    --preview='gh repo view {1}' \
    --preview-window=right:50%:wrap
) || return 0

local repo
repo=$(echo "$selection" | cut -f1)

if [[ -z $repo ]]; then
  return 0
fi

gh repo clone "$repo"
