# ghcl: fuzzy clone a GitHub repo via gh + fzf
# zsh-only: cd (must run in caller's shell)
# usage: ghcl [-c|--cd|-n|--no-cd] [owner|owner/repo|url]
emulate -L zsh

local do_cd=1
local arg=""
local usage="usage: ghcl [-c|--cd|-n|--no-cd] [owner|owner/repo|url]"

while [[ $# -gt 0 ]]; do
  case "$1" in
    -c|--cd)
      do_cd=1
      shift
      ;;
    -n|--no-cd)
      do_cd=0
      shift
      ;;
    -h|--help)
      print -r -- "$usage"
      print -r -- ""
      print -r -- "Clone a GitHub repo via gh + fzf."
      print -r -- "Default: clone and cd into the repo directory."
      return 0
      ;;
    -*)
      print -u2 "error: unknown option: $1"
      print -u2 "$usage"
      return 1
      ;;
    *)
      if [[ -n $arg ]]; then
        print -u2 "error: too many arguments"
        print -u2 "$usage"
        return 1
      fi
      arg=$1
      shift
      ;;
  esac
done

local repo

# Direct clone if arg looks like owner/repo or a full clone URL.
# clone via git so repo access follows the SSH key, not gh's API token
# (gh-gate readonly PAT may lack a grant); accept owner/repo or a full URL
if [[ $arg == */* ]]; then
  local clone_url
  if [[ $arg == *://* || $arg == *@*:* ]]; then
    clone_url=$arg                                   # full URL - clone as-is
  else
    clone_url="git@github.com:${arg%.git}.git"       # owner/repo -> SSH
  fi
  git clone "$clone_url" || return $?
  if (( do_cd )); then
    local repo_dir="${clone_url:t}"
    repo_dir="${repo_dir%.git}"
    cd "$repo_dir" || return 1
  fi
  return 0
fi

# Fetch repo list, piped directly into fzf for streaming
local selection
selection=$(
  if [[ -n $arg ]]; then
    gh repo list "$arg" \
      --limit 200 \
      --json nameWithOwner,visibility,description \
      --jq '.[] | [.nameWithOwner, (.visibility | ascii_downcase), (.description // "")] | @tsv'
  else
    gh api /user/repos \
      --method GET \
      --paginate \
      -f per_page=100 \
      -f affiliation=owner,collaborator,organization_member \
      -f sort=updated \
      -q '.[] | [.full_name, (.visibility // "private"), (.description // "")] | @tsv'
  fi |
  fzf --delimiter='\t' \
    --with-nth=1,2,3 \
    --header='Select a repo to clone' \
    --preview='gh repo view {1}' \
    --preview-window=right:50%:wrap
) || return 0

repo="${selection%%$'\t'*}"

if [[ -z $repo ]]; then
  return 0
fi

# repo is always owner/name (from nameWithOwner) - clone via git+SSH, as above
local clone_url="git@github.com:${repo%.git}.git"
git clone "$clone_url" || return $?

if (( do_cd )); then
  local repo_dir="${clone_url:t}"
  repo_dir="${repo_dir%.git}"
  cd "$repo_dir" || return 1
fi
