# wts: fzf switch to a worktree under ~/.trees
emulate -L zsh

local worktree

_wts_candidates() {
  local cwd_root
  cwd_root=$(git rev-parse --show-toplevel 2>/dev/null) || cwd_root=""

  if [[ -n "$cwd_root" ]]; then
    git -C "$cwd_root" worktree list --porcelain 2>/dev/null |
      awk '/^worktree / { print substr($0, 10) }' |
      grep "^$HOME/.trees/" || true
    return 0
  fi

  local d
  for d in "$HOME/.trees"/**/*(N-/); do
    [[ -d "$d/.git" || -f "$d/.git" ]] && print -r -- "$d"
  done
}

worktree=$(_wts_candidates | fzf --prompt="Switch to worktree: ")

if [[ -n "$worktree" ]]; then
  cd "$worktree"
fi
